<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 歷史紀錄列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <!-- 結算按鈕 -->
    <Button
        android:id="@+id/btn_settle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F06292"
        android:text="結算"
        android:textAlignment="center" />
</LinearLayout>
