<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountsFragment"
    android:gravity="center_horizontal"> <!-- 水平置中 -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- 1. 功能切換 -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_expense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出" />

                <Button
                    android:id="@+id/btn_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易紀錄" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新增一筆交易" />

                <Button
                    android:id="@+id/btn_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="匯率轉換" />

            </LinearLayout>
        </HorizontalScrollView>
        <!-- 子 Fragment 的顯示容器 -->
        <FrameLayout
            android:id="@+id/childFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>


</FrameLayout>
